{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "/home/arobert/workspace/soltein/SGD/src/odoo/odoo-bin",
            "args": [
                // "-u", "model_meta_fields",
                // "-u", "gdocumental_digital_signature",
                // "-u", "base",
                // "-u", "gdocumental_jalisco_data",
                // "-u", "all",
                // "-u", "base",
                // "--db-filter=^sgd.*$",
                // "--db-filter=^cje-documental$",
                //"--db-filter=^sgd-prod-current-jal$",
                //  "--db-filter=^visor$",
                // "-u", "all",
                //"-u", "model_workflow",
                //"-u", "gdocumental_activity_pack",
                "-c", "/home/arobert/workspace/soltein/SGD/src/odoo-server.cfg"
            ],
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        }
    ]
}